// MNEMOTECH

//
////////////////////////
//                    //
//     Variables:     //
//                    //
////////////////////////
@import url(https://fonts.googleapis.com/css?family=Patua+One)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700)
@import compass/css3
//@import compass/reset


$yellow: #f9c133

html
  box-sizing: border-box
.cf:before,
.cf:after
  content: " "
  display: table
.cf:after
  clear: both

@import base/bootstrap.min

@import base/general
@import base/custom
@import base/owl.carousel
@import base/owl.theme
@import base/style
@import base/animate
@import base/magnific-popup 

@import variables/colors
@import custom/homepage
@import custom/classes
