$avatar-header: 75px

//CLASSES   ---------------------------------

#classes
  .overlays
    padding: 100px 0 0
    .lead
      color: #FFF
      margin-bottom: 90px
    h2
      margin-bottom: 10px
  .bg-header
    padding: 0



//CLASS   -----------------------------------

.avatar-header
  border-radius: $avatar-header
  height: $avatar-header
  width: $avatar-header
.ascensor
  right: 0
.bg-header
  background: url("../img/intro/desktop-3.jpg") no-repeat center center
  background-size: cover
  h2
    color: #FFF
    margin-bottom: 50px
  ul
    padding-left: 5px
  ul, li
    display: inline-block
    color: #FFF
    a
      color: #FFF
      text-decoration: underline
  .overlays
    background: rgba(0,0,0,0.6)
    padding: 100px 0 30px
