.overlay
  width: 100%
  height: 100%
  position: absolute
  background: rgba(0,0,0,0.7)
  top: 0
  left: 0
  .container
    margin-top: 5%
  .button_arrow
    position: absolute
    bottom: 50px
    width: 100%
    left: 0
  .options
    margin-top: 50px
    text-align: left
    &.first
      padding-right: 50px
    &.second
      padding-left: 50px
#downloadlink
  background: url(../img/intro/desktop-2.jpg) no-repeat center center
  padding: 75px 0
